# el-labs-backend

./: .gitignore  Readme.md  c-web-service.sln  global.json  omnisharp.json
src/CWebService.Api/: CWebService.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
src/CWebService.Api/Controllers/: AuthenticateController.cs  BookingController.cs  BrandController.cs  ModelController.cs  SimulateController.cs  UserController.cs  VehicleController.cs
src/CWebService.Api/Models/: AuthenticateRequest.cs
src/CWebService.Api/Properties/: launchSettings.json
src/CWebService.Application/: CWeBService.Application.csproj  Readme.md
src/CWebService.Application/Helpers/: HashingOptions.cs  IPasswordHelper.cs  PasswordHasher.cs
src/CWebService.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IBrandService.cs  IModelService.cs  IUserService.cs  IVehicleService.cs
src/CWebService.Application/Models/Booking/: BookingModel.cs  BookingModelValidator.cs  BookingRequestModel.cs  (+1 more)
src/CWebService.Application/Profiles/: BrandProfile.cs  ModelProfile.cs  RentalProfile.cs  UserDataProfile.cs  VehicleProfile.cs
src/CWebService.Application/Services/: AuthService.cs  BookingService.cs  BrandService.cs  ModelService.cs  UserService.cs  VehicleService.cs
src/CWebService.CrossCutting/: CWebService.CrossCutting.csproj  Readme.md
src/CWebService.CrossCutting/DepencyInjector/: Composer.cs
src/CWebService.CrossCutting/Providers/: MapperProvider.cs
src/CWebService.Infrastructure/: ApplicationContext.cs  CWebService.Infrastructure.csproj  Readme.md
src/CWebService.Infrastructure/Contexts/: BookingContext.cs  BrandContext.cs  ModelContext.cs  VehicleContext.cs
src/CWebService.Infrastructure/Migrations/: 20210208120250_InitialCreate.Designer.cs  20210208120250_InitialCreate.cs  20210209000658_CreateRentalTable.Designer.cs  20210209000658_CreateRentalTable.cs  20210209002807_AddNumberOfHoursRental.Designer.cs  20210209002807_AddNumberOfHoursRental.cs  20210209003452_AddTotalAmountRental.Designer.cs  20210209003452_AddTotalAmountRental.cs  20210209200757_AddExtraAmounToRental.Designer.cs  20210209200757_AddExtraAmounToRental.cs  20210209202729_AddUserIdToRental.Designer.cs  20210209202729_AddUserIdToRental.cs  20210209203555_CreateUserTable.Designer.cs  20210209203555_CreateUserTable.cs  20210209203724_ReCreateUserTable.Designer.cs  20210209203724_ReCreateUserTable.cs  20210209203814_UpdateUserTable.Designer.cs  20210209203814_UpdateUserTable.cs  20210209203940_RenameUserTable.Designer.cs  20210209203940_RenameUserTable.cs  20210210033015_ModifyUserAndProfileTable.Designer.cs  20210210033015_ModifyUserAndProfileTable.cs  20210210033617_RemoveFieldFromProfileTable.Designer.cs  20210210033617_RemoveFieldFromProfileTable.cs  20210210033959_ModifyFieldFromProfileTable.Designer.cs  20210210033959_ModifyFieldFromProfileTable.cs  ContextModelSnapshot.cs
src/CWebService.Infrastructure/Repositories/: BookingRepository.cs  BrandRepository.cs  ModelRepository.cs  UserRepository.cs  VehicleRepository.cs
(+45 files in other folders)
