<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.1.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3"/>
    <PackageReference Include="FluentValidation" Version="9.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWebService.CrossCutting\CWebService.CrossCutting.csproj"/>
  </ItemGroup>
</Project>