<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CWebService.Application\CWebService.Application.csproj"/>
    <ProjectReference Include="..\CWebService.Domain\CWebService.Domain.csproj"/>
    <ProjectReference Include="..\CWebService.Infrastructure\CWebService.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.2.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>